<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">  <!--chamar "linkar" arquivo css -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  <!--chamada do google font atravez do css -->
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logo.jpeg" alt="logo do Terraria">
        <ul class="cabecalho-lista"> <!-- lista não ordenada -->
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Terraria</h2> <!-- cabeçalho 2 -->
            <p class="escola-texto-um">Terraria é um jogo eletrônico RPG de ação-aventura independente produzido pela desenvolvedora de jogos Re-Logic.</p>
            <p class="escola-texto-dois">Possui como características a exploração, artesanato, construção de estruturas e combate a monstros perigosos em um mundo 2D gerado proceduralmente..</p>
        </div>
        <img class="Terraria-imagem" src="espada.webp" alt="imagem que representa um jogo"> <!-- tag de imagem -->
    </section>
    <section class="personagens">
        <h2 class="personagens-titulo">Quem são os personagens?</h2>
        <div class="personagens-todos">
        <span></span>
        <div class="estudante-div">
            <img class="personagem-imagem" src="personagem.1.jpeg" alt="foto do marcelo">
            <h3 class="personagem-nome">personagem</h3> <!-- cabeçalho 3-->
        </div>
    </section>
    <footer class="rodape"> <!-- rodapé -->
        <img class="rodape-imagem"src="alurastart logo.png" alt="logo da alura start">
    </footer>
</body>
</html>